DEPLOY_PROFILE=LOCAL

#LOCAL_WAR_DIR_PATH=./tomcat/webapps
#LOCAL_WAR_DIR_PATH=G:\\apps\\apache-tomcat-8.5.20\\webapps
#LOCAL_WAR_DIR_PATH=/home/workspace/git/api/target/imperial-api

LOCAL_WAR_DIR_PATH=/c/Users/sampa/git/hospitality-api/target/imperial-api

#-For Hospitality API
TARGET_DOCKER_TOMCAT_WAR_PATH=/usr/local/tomcat/webapps/ROOT

#MYSQL_BACKEND_DB_NAME=noetickaba
MYSQL_BACKEND_DB_NAME=imperial
MYSQL_CRAFT_DB_NAME=craft_imperial

MYSQL_DB_USER=noetic_api
MYSQL_DB_PWD=n03t1c

MYSQL_DB_ROOT_PWD=


#DISABLE_CONTAINER=entrypoint: /bin/true

IMERIAL_FRONTEND_ROOT_PATH=C:\\Users\\sampa\\git\\imperial-frontend