DEPLOY_PROFILE=LOCAL

#TARGET_FOLDER=./tomcat/webapps
#TARGET_FOLDER=G:\\apps\\apache-tomcat-8.5.20\\webapps
TARGET_FOLDER=C:\\Users\\sampa\\git\\hospitality-api\\target\\imperial-api

#MYSQL_DB_NAME=noetickaba
MYSQL_DB_NAME=imperial

MYSQL_DB_USER=noetic_api
MYSQL_DB_PWD=n03t1c

MYSQL_DB_ROOT_PWD=